<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      .body-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        gap: 1rem;
        padding: 1rem;
      }

      .box {
        color: white;
        font-weight: bold;
        padding: 1.4rem;
        font-size: 1.2rem;
        border-radius: 8px;
        box-shadow: inset 0px -2px 10px 0px rgba(0, 0, 0, 0.6);
      }

      .header {
        background-color: #1e90ff;
        min-width: calc(270px + 1rem);
      }

      .main-container {
        display: flex;
        height: 100%;
        gap: 1rem;
      }

      .main {
        background-color: #3cb371;
        flex-grow: 2;
        flex-basis: 80%;
        overflow: auto;
        min-width: 135px;
      }

      .sidebar {
        background-color: #ff6348;
        flex-grow: 1;
        flex-basis: 20%;
        min-width: 135px;
      }

      .footer {
        background-color: #4169e1;
        min-width: calc(270px + 1rem);
      }

      .items-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .item {
        background-color: #2f8d59;
        padding: 0.6rem 1.6rem;
      }
    </style>
  </head>
  <body class="body-container">
    <header class="header box"><p>header</p></header>
    <main class="main-container">
      <div class="main box">
        <p>main</p>
        <div class="items-container">
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
          <div class="item box"><p>item</p></div>
        </div>
      </div>
      <aside class="sidebar box"><p>sidebar</p></aside>
    </main>
    <footer class="footer box"><p>footer</p></footer>
  </body>
</html>
